{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@atoms/*": ["./app/[locale]/components/atoms/*"],
      "@molecules/*": ["./app/[locale]/components/molecules/*"],
      "@organisms/*": ["./app/[locale]/components/organisms/*"],
      "@templates/*": ["./app/[locale]/components/templates/*"],
      "@shadcn/*": ["./app/[locale]/components/shadcn/*"],
      "@schemas/*": ["./app/[locale]/schemas/*"],
      "@hooks/*": ["./app/[locale]/hooks/*"],
      "@types/*": ["./app/[locale]/lib/types/*"],
      "@lib/*": ["./app/[locale]/lib/*"],
      "@contexts/*": ["./app/[locale]/lib/contexts/*"],
      "@consts/*": ["./app/[locale]/lib/consts/*"],
      "utils": ["./app/[locale]/lib/utils/cn"],
      "@graphql/*": ["./server/graphql/*"],
      "@errors/*": ["./server/errors/*"],
      "@i18n/*": ["./i18n/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "**/*.jsx", "cypress/**/*"]
}
