{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/[locale]/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "app/[locale]/components",
    "utils": "app/[locale]/lib/cn",
    "lib": "app/[locale]/lib",
    "hooks": "app/[locale]/hooks"
  },
  "iconLibrary": "lucide"
}
